#portfolio {
  height: 100vh;
  padding: 4rem;
  overflow: hidden;
}

.portfolio-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 4.5rem;
}

.portfolio-item {
  background-color: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  -webkit-transform: var(--transition);
          transform: var(--transition);
}

.portfolio-item img {
  border-radius: 2rem;
}

.portfolio-item h3 {
  margin: 1.2rem 0 0;
  text-align: center;
}

.portfolio-item .portfolio-item-descriptor {
  color: var(--color-light);
  margin-bottom: 2rem;
  display: block;
}

.portfolio-item .portfolio-button-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  justify-items: center;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio-item:hover {
  border-color: var(--color-primary-variant);
  background-color: transparent;
}

@media screen and (max-width: 1100px) and (min-width: 768px) {
  #portfolio {
    padding: 2rem 1rem;
  }
  #heavier-item {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    margin: 0 25%;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }
  #heavier-item img {
    max-width: 35vw;
    margin: 0 auto;
  }
  .portfolio-item {
    margin-bottom: 2.5rem;
  }
  .portfolio-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
    gap: 1.5rem;
  }
  .portfolio-container .portfolio-item-descriptor {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  #portfolio {
    padding: 0.5rem;
    padding-top: -2rem;
    height: auto;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #portfolio .portfolio-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: .75rem;
  }
  #portfolio h3 {
    margin-bottom: 0.5rem;
  }
  #portfolio .portfolio-item-descriptor {
    display: none;
  }
}
/*# sourceMappingURL=portfolio.css.map */