#about {
  padding: 7rem;
}

.about-container {
  display: grid;
  grid-template-columns: 45% 50%;
  gap: 10%;
}

.about-me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-primary), transparent);

  display: grid;
  place-items: center;
}

.about-me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);

  &:hover {
    transform: rotate(0);
  }

  img {
    aspect-ratio: 1/1;
  }
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-right: 10vw;
}

.about-card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;

  &:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
  }

  h5 {
    font-size: 1rem;
  }

  small {
    font-size: 0.9rem;
    color: var(--color-light);
  }
}

.about-icons {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about-content {
  p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    font-size: 1.3rem;
  }
}

// MEDIA QUERIES (MEDIUM DEVICES)]
@media screen and (max-width: 1100px) and (min-width: 768px) {
  #about {
    padding: 2rem 5rem;
  }

  .about-cards {
    margin-right: 0;
  }
  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about-me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about-content {
    p {
      margin: 2rem 0 1rem;
      text-align: center;
    }

    #about-btn {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  #about-me-h2 {
    margin-bottom: 0;
  }
}

// MEDIA QUERIES (SMALL DEVICES)
@media screen and (max-width: 768px) {
  #about {
    padding: 0.5rem;
    padding-top: -2rem;
  }


  #about-me-h2 {
    margin-bottom: 0;
  }

  .about-container {
    grid-template-columns: 1fr;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;  
    gap: 1rem;
  }

  .about-cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-right: 0;
    

  }

  .about-me {
    width: 50%;
    margin: 1rem auto 1rem;
  }

  #about-main {
    position: absolute;
    left: 0;
    margin: 0.5rem;

    text-align: center;
    font-size: 1rem;
  }

  #about-btn {
    display: none;
  }
}
