#experience {
  height: 100vh;
  padding: 7rem;
}

.experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.experience-container > div {
  background-color: var(--color-bg-variant);
  padding: 9rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.experience-container > div:hover {
  background-color: transparent;
  border-color: var(--color-bg-variant);
  cursor: default;
}
.experience-container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
.experience-container > div .experience-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  row-gap: 2rem;
}

.experience-details {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.experience-details .experience-icon {
  padding-top: 0.3rem;
  color: var(--color-primary-variant);
}
.experience-details > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 1400px) and (min-width: 768px) {
  .experience-container {
    position: absolute;
    left: 50vw;
    gap: 3vw;
    transform: translateX(-50%);
  }
  .experience-container > div {
    padding: 5vw;
    padding-top: 9rem;
    padding-bottom: 9rem;
  }
}
@media screen and (max-width: 768px) {
  #experience {
    padding: 0.5rem;
    height: 110vh;
  }

  .experience-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .experience-container > div {
    padding: 1.75rem;
  }
}/*# sourceMappingURL=experience.css.map */