#contacts {
  padding: 4rem;
}

.contact-container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}
.contact-container .contact-options {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.contact-container .contact-options .contact-option {
  background-color: var(--color-bg-variant);
  padding: 5vh 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.contact-container .contact-options .contact-option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}
.contact-container .contact-options .contact-option .option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.contact-container .contact-options .contact-option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}
.contact-container .contact-options .contact-option h5 {
  color: var(--color-light);
}
.contact-container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4vh;
}
.contact-container form input,
.contact-container form textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--color-bg-variant);
  border: 2px solid var(--color-primary-variant);
  resize: none;
  font-size: 1.2rem;
  color: var(--color-white);
}

@media screen and (max-width: 1100px) and (min-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
  .contact-container .contact-options {
    flex-direction: row;
  }
  .contact-container .contact-options .contact-option {
    padding: 0.5rem;
  }
}
@media screen and (max-width: 768px) {
  #contacts {
    overflow: scroll;
    padding: 0.5rem;
    height: 120vh;
  }

  .contact-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .contact-container .contact-options {
    gap: 1rem;
  }
  .contact-container .contact-options .contact-option {
    padding: 0.5rem;
  }
  .contact-container form {
    gap: 1rem;
  }
}/*# sourceMappingURL=contacts.css.map */