#contacts {
  padding: 4rem;
}

.contact-container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;

  .contact-options {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    .contact-option {
      background-color: var(--color-bg-variant);
      padding: 5vh 1.2rem;
      border-radius: 1.2rem;
      text-align: center;
      border: 1px solid transparent;
      transition: var(--transition);

      &:hover {
        background: transparent;
        border-color: var(--color-primary-variant);
      }

      .option-icon {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }

      a {
        margin-top: 0.7rem;
        display: inline-block;
        font-size: 0.8rem;
      }

      h5 {
        color: var(--color-light);
      }
    }
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4vh;

    input,
    textarea {
      width: 100%;
      padding: 1.5rem;
      border-radius: 0.5rem;
      background-color: var(--color-bg-variant);
      border: 2px solid var(--color-primary-variant);
      resize: none;
      font-size: 1.2rem;
      color: var(--color-white);
    }
  }
}

@media screen and (max-width: 1100px) and (min-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr;

    .contact-options {
      flex-direction: row;

      .contact-option {
        padding: .5rem;
      }
    }
  }
}

@media screen and (max-width: 768px) { 
  #contacts {
    overflow: scroll;
    padding: .5rem;

    height: 120vh;
  }
  .contact-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  .contact-options {
    gap: 1rem;

    .contact-option {
      padding: .5rem;
      
    }
  }

  form {
    gap: 1rem;
  }

  }
}
